def frm10to(a):
    s = ''
    a = int(a)
    while a > 0:
        m = a % to
        if m < 10:
            s = str(m) + s
        else:
            s = alpha[m] + s
        a //= to
    return(s)

def frmto10(a):
    p = 1
    sol = 0
    for i in a[::-1]:
        if i < 'A':
            sol += int(i) * p
        else:
            sol += int(alpha.index(i)) * p
        p *= frm
    return(sol)

if __name__ == '__main__':
    frm, to = (int(h) for h in input().split())
    num = input()
    alpha = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    
    if num == '0':
        print('0')
    if frm == 10:
        print(frm10to(num))
    elif to == 10:
        print(frmto10(num))
    else:
        print(frm10to(frmto10(num)))
